# HitachiUiTest

./: .gitignore  HitachiTestSolution.sln
HitachiUiTest/: HitachiUiTest.csproj  appsettings.json
HitachiUiTest/Features/: hitachi.feature
HitachiUiTest/PageObjects/: BasePage.cs  DataAndAnalyticsPage.cs  HomePage.cs  SearchPage.cs
HitachiUiTest/StepDefinitions/: GivenStepDefs.cs  ThenStepDefs.cs  WhenStepDefs.cs
HitachiUiTest/UtilityHelper/: ConfigManager.cs  DriverManager.cs  Hooks.cs
